<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COVIDnames</title>

  <style>
    .Board {
      padding: 20px;
    }

    .firstPlayer.red {
      color: #ab0000;
    }

    .firstPlayer.blue {
      color: #0048ab;
    }

    .RowOfCards {
      display: flex;
      justify-content: space-between;
    }

    .Card {
      flex-basis: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      border: 2px solid;
      border-color: black;
      margin: 5px;
      cursor: pointer;
      user-select: none;
    }

    .Card.unknown {
      cursor: default;
    }

    .Card.red {
      background-color: #ffc4d1;
    }

    .Card.blue {
      background-color: #d4e6ff;
    }

    .Card.civilian {
      background-color: #fff3db;
    }

    .Card.assassin {
      background-color: #aaa;
    }

    .Card.revealed {
      transition: color 1s;
      color: transparent;
      border-color: transparent;
    }

    .Card.red.revealed {
      background-color: #ab0000;
    }

    .Card.blue.revealed {
      background-color: #0048ab;
    }

    .Card.civilian.revealed {
      background-color: #805500;
    }

    .Card.assassin.revealed {
      background-color: #333;
    }

    .Card.peeking {
      color: white;
    }

    #victory-splash {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
    }

    #victory-splash.assassin-wins {
      background: rgba(0, 0, 0, 0.7);
    }

    #victory-splash.blue-wins {
      background: rgba(0, 0, 255, 0.7);
    }

    #victory-splash.red-wins {
      background: rgba(255, 0, 0, 0.7);
    }

    #victory-splash .banner {
      margin: auto;
      padding: 50px;
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      color: white;
    }

    #victory-splash .emoji {
      margin: auto;
      -webkit-transition: width 1s ease-in-out;
      -moz-transition: width 1s ease-in-out;
      -o-transition: width 1s ease-in-out;
      transition: width 1s ease-in-out;
    }
  </style>
</head>
<body>

<div id="root"></div>

<!-- Check out this codepen for confetti -->
<!-- http://www.cagrimmett.com/til/2018/01/05/css-confetti.html -->
<!-- Or probably better yet... just use
  https://www.npmjs.com/package/canvas-confetti or
  https://www.npmjs.com/package/react-confetti
-->
<script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
<script src="https://fb.me/react-15.1.0.js"></script>
<script src="https://fb.me/react-dom-15.1.0.js"></script>

<script src="wordlist.js"></script>
<script src="codenames.js"></script>
<script src="victory.js"></script>
<script src="interface.js"></script>

</body>
</html>
